# Mirror_Scorpion3

./: README.md  adham_logic.py  build.gradle  build.gradle.backup  buildozer.spec  database.json  dialogue_logic.py  documents_logic.py  games_logic.py  gradle.properties  gradlew  inspiration_logic.py  main.py  requirements.py  settings.gradle  settings_logic.py  text_translation_logic.py  translation_view.py
.github/workflows/: android.yml  android_build.yml  build.yml  main.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  manifest.xml
app/src/main/assets/: free_stories.json  languages.json
app/src/main/java/com/tetocollctionway/mirror/: MainActivity.kt  ScorpionApp.kt
app/src/main/java/com/tetocollctionway/mirror/core/: MirrorTranslatorEngine.kt
app/src/main/java/com/tetocollctionway/mirror/security/: ScorpionCrypto.kt
app/src/main/java/com/tetocollctionway/mirror/services/: StoryExportService.kt
app/src/main/java/com/tetocollctionway/mirror/ui/cards/: ConversationCard.kt  DocumentLensCard.kt  GamesHubCard.kt  SettingsCard.kt  SpiritualInspirationCard.kt  StoriesLibraryCard.kt  TranslatorCard.kt  TranslatorScreen.kt
app/src/main/java/com/tetocollctionway/mirror/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tetocollctionway/mirror/ui/viewmodels/: StoryViewModel.kt
app/src/main/java/org/tetocollctionway/mirror/: AboutActivity.kt  ChatTranslateActivity.kt  ConversationActivity.kt  CreativeStoryActivity.kt  DialogTranslatorActivity.kt  DialogueTranslatorActivity.kt  DocLensActivity.kt  DocsEngineActivity.kt  DocumentTranslateActivity.kt  GamesActivity.kt  HadithViewerActivity.kt  ImageTranslateActivity.kt  LanguageDownloadActivity.kt  LensActivity.kt  LensDocsActivity.kt  MainActivity.kt  SettingsActivity.kt  StoriesActivity.kt  StoriesInspirationActivity.kt  StoryTheaterActivity.kt  TextTranslateActivity.kt  TextTranslatorActivity.kt  TranslationActivity.kt  VoiceCloneActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/org/tetocollctionway/mirror/: MainActivity.kt
app/src/main/res/drawable/: main_gradient_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_translate.xml  activity_conversation.xml  activity_creative_stories.xml  activity_dialog_translator.xml  activity_doc_lens.xml  activity_docs_engine.xml  activity_document_translate.xml  activity_games.xml  activity_hadith_viewer.xml  activity_image_translate.xml  activity_language_download.xml  activity_lens.xml  activity_lens_camera.xml  activity_lens_docs.xml  activity_lens_docs_v2.xml  activity_main.xml  activity_settings.xml  activity_stories.xml  activity_stories_inspiration.xml  activity_stories_v2.xml  activity_story_theater.xml  activity_text_translate.xml  activity_text_translator.xml  activity_translation.xml  activity_voice_clone.xml  activity_welcome.xml  dialog_translation_result.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
