buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // الإصدار المستقر من أول بناء ناجح
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
