# تخصيص ذاكرة كافية للمحرك (2 جيجا كحد أدنى للبناء المستقر)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# تفعيل مكتبات AndroidX الحديثة
android.useAndroidX=true
# التحويل التلقائي للمكتبات القديمة لتتوافق مع AndroidX
android.enableJetifier=true

# تسريع البناء عن طريق تشغيل المهام بالتوازي
org.gradle.parallel=true
# تقليل استهلاك الذاكرة في العمليات المتكررة
org.gradle.caching=true
# منع الـ Daemon من الاستمرار لفترة طويلة لتقليل استهلاك موارد السيرفر
org.gradle.daemon=false
