pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // التغيير هنا: السماح للمشروع بالبحث في المستودعات المحددة هنا وفي ملف build.gradle
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // هنا بيلاقي مكتبة الـ PDF
    }
}
rootProject.name = "Mirror_Scorpion3"
include ':app'
